FROM ros:humble-ros-base

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    git \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Create workspace with clearer structure
RUN mkdir -p /opt/ros2_ws/src
WORKDIR /opt/ros2_ws/src

# Clone repositories and ensure proper structure
RUN git clone https://github.com/kobuki-base/kobuki_core.git && \
    git clone https://github.com/kobuki-base/kobuki_ros_interfaces.git && \
    git clone https://github.com/kobuki-base/kobuki_ros.git

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-sophus \
    && rm -rf /var/lib/apt/lists/*

# Build the workspace properly
WORKDIR /opt/ros2_ws
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install --cmake-args -DBUILD_TESTING=OFF && \
    echo "source /opt/ros2_ws/install/setup.bash" >> ~/.bashrc

# Copy API files
WORKDIR /app
COPY turtlebot2_api.py /app/
COPY turtlebot2_example.py /app/
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Setup entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]